<!DOCTYPE html>
<html>
    <head>
        <title>Bundt Cake Recipe</title>
        <style>
        h1, h2 {
          font-family: Helvetica,Arial,Sans-serif;
          text-align: center;
          color:#278090;
        }
        body {
          background-color: #eeeeee;
        }
        #ingredient {
          margin-left: auto;
          margin-right:auto;
          background-color: #ffffff;
        }
        th {
          font-size: 18px;
        }
        td {

        }
        th, td {
          padding: 10px;
          text-align:left;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        ol, p, iframe {
          margin-left: 30%;
        }
        </style>
    </head>
    <body>
        <h1>Marble Bundt Cake Recipe</h1>
        <table id="ingredient">
          <tr>
            <th>Ingredient</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>Cake Flour</td>
            <td>3 cups</td>
          </tr>
          <tr>
            <td>Baking Powder</td>
            <td>2 tsp</td>
          </tr>
          <tr>
            <td>Unsalted Butter</td>
            <td>1 cup</td>
          </tr>
          <tr>
            <td>Sour Cream/Greek Yogurt</td>
            <td>1/2 cup</td>
          </tr>
          <tr>
            <td>Granulated Sugar</td>
            <td>2 cups</td>
          </tr>
          <tr>
            <td>Large Eggs</td>
            <td>5 eggs</td>
          </tr>
          <tr>
            <td>Milk</td>
            <td>3/4 cup</td>
          </tr>
          <tr>
            <td>Cocoa Powder</td>
            <td>1/3 cup</td>
          </tr>
        </table>
        <h2>Steps</h2>
        <ol>
          <li>Pre-heat oven to 350F (180C)</li>
          <li>Combine cake flour and baking powder and sift</li>
          <li>In a separate bowl, mix the butter and sour cream/greek yogurt</li>
          <li>Add sugar into the butter and sour cream/greek yogurt</li>
          <li>One by one, add in eggs</li>
          <li>Mix in the flour and baking powder, as well as a 1/2 cup of milk</li>
          <li>Separate batter into two bowls</li>
          <li>Mix in cocoa powder and the remaining 1/4 cup of milk to one bowl of batter</li>
          <li>Pour the batter into the bundt cake pan, alternating between the chocolate and vanilla batter</li>
          <li>Bake at 350F (180C) for 50-60 mins</li>
          <li>Once baked, let cool and top with powdered sugar/frosting of your choice</li>
        </ol>
        <p>*Note, the video below adds red food coloring to the chocolate batter for red velvet</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BdM9cuwLKIM"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
